{
    "files.associations": {
        "iostream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "string": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}